# kafka-realworld-project

./: README.md  pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/ankit/springboot/: KafkaDatabaseConsumer.java  SpringConsumerApplication.java
kafka-consumer-wikimedia/src/main/java/com/ankit/springboot/entity/: WikimediaDataRepository.java
kafka-consumer-wikimedia/src/main/java/com/ankit/springboot/repository/: I_WikimediaRepo.java
kafka-consumer-wikimedia/src/main/resources/: application.yml
kafka-consumer-wikimedia/src/test/java/com/ankit/springboot/: SpringConsumerApplicationTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/ankit/springboot/: KafkaProducer.java  KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/resources/: application.yml
src/main/java/com/ankit/springbootkafkarealworldproject/: SpringbootKafkaRealWorldProjectApplication.java
src/main/resources/: application.yml
src/test/java/com/ankit/springbootkafkarealworldproject/: SpringbootKafkaRealWorldProjectApplicationTests.java
